<!-- activity_sell_item_detail.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imageViewSellItem"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground"
                />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginTop="16dp"
                android:text="Title" />

            <TextView
                android:id="@+id/textViewDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/textViewPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/textViewSeller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seller"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/textViewRegistrationDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registration Date"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/buttonBuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="구매"
                android:layout_marginTop="16dp" />

            <Button
                android:id="@+id/buttonEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="수정"
                android:visibility="gone"
                android:layout_marginTop="8dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>